<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Feb 21 15:54:28 CST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/bff/javampd/package-tree.html">org.bff.javampd</A>, <A HREF="org/bff/javampd/events/package-tree.html">org.bff.javampd.events</A>, <A HREF="org/bff/javampd/exception/package-tree.html">org.bff.javampd.exception</A>, <A HREF="org/bff/javampd/monitor/package-tree.html">org.bff.javampd.monitor</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/ConnectionChangeEvent.html" title="class in org.bff.javampd.events"><B>ConnectionChangeEvent</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/MPDChangeEvent.html" title="class in org.bff.javampd.events"><B>MPDChangeEvent</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/MPDErrorEvent.html" title="class in org.bff.javampd.events"><B>MPDErrorEvent</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlayerBasicChangeEvent.html" title="class in org.bff.javampd.events"><B>PlayerBasicChangeEvent</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlayerChangeEvent.html" title="class in org.bff.javampd.events"><B>PlayerChangeEvent</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlaylistBasicChangeEvent.html" title="class in org.bff.javampd.events"><B>PlaylistBasicChangeEvent</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlaylistChangeEvent.html" title="class in org.bff.javampd.events"><B>PlaylistChangeEvent</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/TrackPositionChangeEvent.html" title="class in org.bff.javampd.events"><B>TrackPositionChangeEvent</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/VolumeChangeEvent.html" title="class in org.bff.javampd.events"><B>VolumeChangeEvent</B></A></UL>
<LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/MPD.html" title="class in org.bff.javampd"><B>MPD</B></A><LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/MPDAdmin.html" title="class in org.bff.javampd"><B>MPDAdmin</B></A><LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/MPDCommand.html" title="class in org.bff.javampd"><B>MPDCommand</B></A><LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/MPDDatabase.html" title="class in org.bff.javampd"><B>MPDDatabase</B></A><LI TYPE="circle">org.bff.javampd.monitor.<A HREF="org/bff/javampd/monitor/MPDEventMonitor.html" title="class in org.bff.javampd.monitor"><B>MPDEventMonitor</B></A><UL>
<LI TYPE="circle">org.bff.javampd.monitor.<A HREF="org/bff/javampd/monitor/MPDEventRelayer.html" title="class in org.bff.javampd.monitor"><B>MPDEventRelayer</B></A> (implements org.bff.javampd.events.<A HREF="org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events">MPDChangeListener</A>, org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events">PlayerChangeListener</A>, org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlaylistChangeListener.html" title="interface in org.bff.javampd.events">PlaylistChangeListener</A>, java.lang.Runnable)
<LI TYPE="circle">org.bff.javampd.monitor.<A HREF="org/bff/javampd/monitor/MPDStandAloneMonitor.html" title="class in org.bff.javampd.monitor"><B>MPDStandAloneMonitor</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/MPDPlayer.html" title="class in org.bff.javampd"><B>MPDPlayer</B></A><LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/MPDPlaylist.html" title="class in org.bff.javampd"><B>MPDPlaylist</B></A><LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/MPDSong.html" title="class in org.bff.javampd"><B>MPDSong</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.bff.javampd.exception.<A HREF="org/bff/javampd/exception/MPDException.html" title="class in org.bff.javampd.exception"><B>MPDException</B></A><UL>
<LI TYPE="circle">org.bff.javampd.exception.<A HREF="org/bff/javampd/exception/MPDConnectionException.html" title="class in org.bff.javampd.exception"><B>MPDConnectionException</B></A><LI TYPE="circle">org.bff.javampd.exception.<A HREF="org/bff/javampd/exception/MPDResponseException.html" title="class in org.bff.javampd.exception"><B>MPDResponseException</B></A><UL>
<LI TYPE="circle">org.bff.javampd.exception.<A HREF="org/bff/javampd/exception/MPDAdminException.html" title="class in org.bff.javampd.exception"><B>MPDAdminException</B></A><LI TYPE="circle">org.bff.javampd.exception.<A HREF="org/bff/javampd/exception/MPDDatabaseException.html" title="class in org.bff.javampd.exception"><B>MPDDatabaseException</B></A><LI TYPE="circle">org.bff.javampd.exception.<A HREF="org/bff/javampd/exception/MPDPlayerException.html" title="class in org.bff.javampd.exception"><B>MPDPlayerException</B></A><LI TYPE="circle">org.bff.javampd.exception.<A HREF="org/bff/javampd/exception/MPDPlaylistException.html" title="class in org.bff.javampd.exception"><B>MPDPlaylistException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/Utils.html" title="class in org.bff.javampd"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/ConnectionChangeListener.html" title="interface in org.bff.javampd.events"><B>ConnectionChangeListener</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events"><B>MPDChangeListener</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/MPDErrorListener.html" title="interface in org.bff.javampd.events"><B>MPDErrorListener</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlayerBasicChangeListener.html" title="interface in org.bff.javampd.events"><B>PlayerBasicChangeListener</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events"><B>PlayerChangeListener</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlaylistBasicChangeListener.html" title="interface in org.bff.javampd.events"><B>PlaylistBasicChangeListener</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/PlaylistChangeListener.html" title="interface in org.bff.javampd.events"><B>PlaylistChangeListener</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/TrackPositionChangeListener.html" title="interface in org.bff.javampd.events"><B>TrackPositionChangeListener</B></A><LI TYPE="circle">org.bff.javampd.events.<A HREF="org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events"><B>VolumeChangeListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.bff.javampd.<A HREF="org/bff/javampd/MPDPlayer.PlayerStatus.html" title="enum in org.bff.javampd"><B>MPDPlayer.PlayerStatus</B></A><LI TYPE="circle">org.bff.javampd.monitor.<A HREF="org/bff/javampd/monitor/MPDStandAloneMonitor.PlayerStatus.html" title="enum in org.bff.javampd.monitor"><B>MPDStandAloneMonitor.PlayerStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
