<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <name>Compile-Pom</name>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.myapp.maven</groupId>
  <artifactId>compile-pom</artifactId>
  <version>1.0</version>

  <parent>
    <groupId>com.myapp.maven</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0</version>
    <relativePath>../super-pom</relativePath>
  </parent>

  <properties>  
      <compiler.source.version>1.6</compiler.source.version>
      <compiler.target.version>1.6</compiler.target.version>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <debug>true</debug>
                    <source>${compiler.source.version}</source>
                    <target>${compiler.target.version}</target>
                    <encoding>${default.encoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>dump-classpath</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>build-classpath</goal>
                  </goals>
                  <configuration>
                    <!-- os dependent: (empty to use platform default) -->
                    <!-- <pathSeparator>:</pathSeparator> // linux -->
                    <!-- <pathSeparator>;</pathSeparator> // windows -->
                    <outputFile>${basedir}/target/classpath.txt</outputFile>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.1.2</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>

        </plugins>
    </build>
</project>
