<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<!-- ##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
     ##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
     ##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    ##### -->
Provides the <b>core components</b> and interfacing building up wingS.
For a detailed description of how to use the wingS core classes,
please refer to the user manual and/or demo applications.

<!-- <h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul> -->

<!-- Put @see and @since tags down here. -->

</body>
</html>