################################################################################
# 	ä = \u00E4 
# 	ö = \u00F6
# 	ü = \u00FC
#
# 	Ä = \u00C4
# 	Ö = \u00D6
# 	Ü = \u00DC
#
# 	ß = \u00DF
#



############ APP START #######################################################



Log.AppFrame.applicationLoaded=Applikation gestartet \!
Log.AppFrame.overrideExistingLock=Ignoriere bereits gestartete Anwendung...
Log.AppFrame.ShutdownSignalCaught=\
Signal zum Beenden registriert. Entferne Lock-Datei...
Log.AppFrame.createNewLock=Erstelle Lock-Datei...
Log.goodBye=jRenamer wird beendet. Auf Wiedersehen! (c) Andre Ragg 2009
Log.dialogs.selectdestStart=\
W\u00E4hle Zielverzeichnis f\u00FCr umbenannte Dateien ...
Log.dialogs.selectdestEnd=\
Zielverzeichnis f\u00E4r umbenannte Dateien ist: '#destination#'.
DefaultProperties.loadingDefaultProps=\
Lade Standardeinstellungen aus JAR-Datei...
DefaultProperties.loadingDefaultPropsError=\
Fehler (#error#) beim laden der Defaulteinstellungen! \n\
Datei\= '#path#'
DefaultProperties.loadingDefaultPropsDone=\
Defaulteinstellungen (#path#) aus JAR-Datei geladen.
DefaultProperties.loadedSystemProps=Systemeinstellungen geladen.


Log.processListener.errorOccured=Ein Fehler ist w\u00E4hrend des Umbenennens \
von Datei '#oldFile#' nach Datei '#newFile#' aufgetreten:
Log.processListener.fileWasRenamed=Datei erfolgreich umbenannt!.
Log.processListener.fileWillNowBeRenamed=\
Benenne Datei '#oldFile#' nach Datei '#newFile#' um ...
Log.processListener.processFinished=Umbenenn-Prozess erfolgreich beendet!
Log.processListener.processStart=Umbenenn-Prozess wird gestartet ...






############ PropertiesIO ######################################################



PropertiesIO.writeProperties.start=\
Schreibe Benutzereinstellungen in Datei...
PropertiesIO.writeProperties.done=\
Benutzereinstellungen wurden in Datei #file# geschrieben.
PropertiesIO.overWrite.backingUp=\
Erstelle Sicherungskopie von '#orig#' nach '#backup#' ...
PropertiesIO.overWrite.backedUp= Sicherungskopie wurde erstellt.
PropertiesIO.overWrite.writeNewConfig=\
Schreibe neue Konfiguration nach '#file#' ...
PropertiesIO.overWrite.newConfigWritten=Neue Konfiguration wurde geschrieben.
PropertiesIO.read.done=#number# Einstellungen wurden gelesen.






############ CONFIGURATION #####################################################



CustomConfigration.customPropertySet=\
Benutzerdefinierte Einstellung gespeichert: \
Schl\u00FCssel: '#key#', Wert: '#value#'
CustomConfigration.customPropertiesDiscarded=\
Alle benutzerdefinierten Einstellungen wurden verworfen.
CustomConfigration.loadCustomSettingsFrom=\
Lade benutzerdefinierte Einstellungen von Datei '#path#' ...
CustomConfigration.loadCustomSettings.loaded=\
#number# benutzerdefinierte Einstellungen wurden geladen.





############ MENUBAR ###########################################################


MenuBar.AddFiles=Element(e) hinzuf\u00FCgen...
MenuBar.File=Datei
MenuBar.RemoveFiles=Ausgew\u00E4hlte Element(e) entfernen
MenuBar.editMenu.Root=Einstellungen
MenuBar.MoveFiles=Ausgew\u00E4hlte Element(e) verschieben
MenuBar.RemoveAllFiles=Liste leeren
MenuBar.ExitApplication=Beenden
MenuBar.editMenu=Bearbeiten
MenuBar.editMenu.copySettings=Kopier/Einf\u00FCgeoptionen
MenuBar.editMenu.extended=Erweiterte Einstellungen...
MenuBar.editMenu.filters=Dateifilter
MenuBar.renameStartbtn=Jetzt umbenennen !
MenuBar.editNummerierung=Nummerierung \u00E4ndern
MenuBar.discardAllChanges=Alle \u00C4nderungen zur\u00FCcknehmen
MenuBar.discardSelChanges=Ausgew\u00E4hlte Elemente zur\u00FCcksetzen
MenuBar.showCopyRight=Copyright ansehen
MenuBar.createEditSelectionSubMenu.Root=Auswahl bearbeiten

MenuBar.editMenu.dateFormat=Datumsformat
MenuBar.editMenu.lookAndFeel=Erscheinungsbild
MenuBar.editMenu.systemLnF=Betriebssystem
MenuBar.editMenu.crossPfLnF=Java




############# FILECHOOSER ######################################################



FileChooser.dialogTitle=Dateien importieren
FileChooser.controlPanelDescription=Position beim Einf\u00FCgen, Optionen
FileChooser.inclusiveHiddenFiles=inkl. versteckte Dateien
FileChooser.inclusiveSubDirs=inkl. Unterverzeichnisse
FileChooser.excludeDuplicates=doppeltes Einf\u00FCgen verhindern
FileChooser.Waiter.end=Beende Dateiauswahldialog. (OK wurde geklickt: #ok#)
FileChooser.Waiter.start=Starte Dateiauswahldialog...
FileChooser.filter.description=Benutzerdefinierter Filter #list#
FileChooser.setFileFilterError=Der Dateifilter ist ung\u00FCltig


FileChooser.indexControlPanel.first=Am Anfang
FileChooser.indexControlPanel.last=Am Ende


############ DIALOGS ###########################################################


Dialogs.theProperty=Die Einstellung
Dialogs.couldNotBeSaved=konnte nicht gespeichert werden\!
Dialogs.addFiles=Elemente hinzuf\u00FCgen

Dialogs.noFileWasAdded.msg=\
Es wurden KEINE Dateien im Auswahldialog ausgew\u00E4hlt\!

Dialogs.showQuitDialog.dontAskInFuture=in Zukunft nicht mehr fragen
Dialogs.showQuitDialog.reallyWantToExit=M\u00F6chten Sie die Anwendung beenden?


Dialogs.showErrorMessage.errorTitle=Fehler\!
Dialogs.showErrorMessage.anErrorOccured=\
<html><h1>ein Fehler ist aufgetreten...</h1><br>\
<h3>#msg#</h3><br>\
<pre>#stacktrace#</pre></html>

Dialogs.errorWhileSavingCustomSettings=\
Fehler beim Speichern der Benutzerkonfiguration\!


Dialogs.chooseDestination.btnText=Ziel w\u00E4hlen
Dialogs.chooseDestination.title=Kopiereinstellungen
Dialogs.chooseDestination.pressOkToSave=\
W\u00E4hlen Sie speichern, um die Einstellung zu \u00FCbernehmen:
Dialogs.chooseDestination.headline=\
Hier k\u00F6nnen sie die Kopiermethode konfigurieren:
Dialogs.chooseDestination.renameRadio=Die Originaldateien werden umbenannt
Dialogs.chooseDestination.copyRadio=\
Die Originaldateien werden in ein Verzeichnis kopiert
Dialogs.chooseDestination.chooseDestinationBtn=Ziel w\u00E4hlen...
Dialogs.chooseDestination.targetPrefix=Ziel: 
Dialogs.chooseDestination.saveButtonText=Speichern
Dialogs.chooseDestination.cancelButtonText=Abbrechen
Dialogs.chooseDestination.insertOptions.border=\
Optionen beim Einf\u00FCgen


Dialogs.showManyFilesWereSelected.title=Viiiiiele Dateien gew\u00E4hlt...
Dialogs.showManyFilesWereSelected.msgTxt=\
Es wurden mehr als 1000 Dateien ausgew\u00E4hlt. Wollen Sie fortfahren?


Dialogs.anotherInstanceRunning.title=Programm ist bereits gestartet...
Dialogs.anotherInstanceRunning.beforeDate=Die vorhandene Instanz wurde vor 
Dialogs.anotherInstanceRunning.afterDate=\ gestartet.
Dialogs.anotherInstanceRunning.headLine=\
Es l\u00E4uft schon eine Instanz dieses Programms\!
Dialogs.anotherInstanceRunning.description=\
Durch das gleichzeitige ausf\u00E4hren mehrerer Instanzen<br>\
k\u00F6nnten die Benutzereinstellungen inkonsistent werden,<br>\
da diese beim jedem Programmende gespeichert werden.<br>\
<br>\
W\u00E4hlen Sie Ignorieren, wenn Sie sicher sind, dass keine Instanz<br>\
l\u00E4uft, (z.B. bei einem unerwarteten Programmende) <br>\
oder wenn Sie trotzdem fortfahren wollen.<br>\
<br>\
W\u00E4hlen Sie Beenden, um keine weitere Instanz zu starten und zu beenden.
Dialogs.anotherInstanceRunning.overrideOption=Ignorieren und fortfahren
Dialogs.anotherInstanceRunning.exitOption=Beenden

Dialogs.editProperties.title=Alle Einstellungen bearbeiten
Dialogs.editProperties.saveBtn=Speichern und Fertig
Dialogs.editProperties.cancelBtn=Abbrechen
Dialogs.editProperties.resetBtn=Alles zur\u00FCcksetzen
Dialogs.editProperties.resetMessage=\
<html>\
Dieser Vorgang setzt alle Einstellungen auf die Standardwerte.<br>\
Dies kann nicht r\u00FCg\u00E4ngig gemacht werden.<br>\
Sind Sie sicher dass Sie fortfahren wollen?\
</html>
Dialogs.editProperties.resetTitle=Alle Einstellungen zur\u00FCcksetzen
Dialogs.editProperties.ErrorWhileResetting=\
Fehler beim zur\u00FCcksetzen der Einstellungen!

Dialogs.showFilterSelectionDialog.Prompt=\
Hier k\u00F6nnen Sie die Dateifilter bestimmen:
Dialogs.showFilterSelectionDialog.Title=Filtereinstellungen
Dialogs.showFilterSelectionDialog.applyChbxText=Auf aktuelle Liste anwenden
Dialogs.showFilterSelectionDialog.invalidFilter=\
<html>\
Der Filter entspricht nicht dem Muster<br/>\
<pre>#regex#</pre>\
g\u00FCltige Beispiele:<br/>\
<table border='1'>\
	<tr>\
		<td>jpg, bmp</td>\
		<td>entfernt alles au\u00DFer b.JPG, f.jpG, b.BMP, foto.bmp</td>\
	</tr><tr>\
		<td></td>\
		<td>schliesst keine Dateien aus</td>\
	</tr><tr>\
		 <td>txt, readme, foo, bar</td>\
		<td>entfernt alles au\u00DFer a.txt, b.TXT, asdf.foo, asdf.BAr</td>\
	</tr>\
</html>
Dialogs.createFileFilter.matchAllFilter=Keine Filterung

Dialogs.readProperties.errorWhileLoading=Fehler beim Laden der Einstellungen!
Controller.EDIT_ALL_SETTINGS.errorWhileSaving=\
Fehler beim Speichern der Einstellungen!
Dialogs.showRenameProcessFinished.reportLine=\
Originaldatei: #oldPath##newLine#\
Zieldatei:     #newPath##newLine#
Dialogs.showRenameProcessFinished.header=\
<html><h2>Das Umbenennen der #num# Elemente war erfolgreich\!</h2>\
Folgende Dateien wurden umbenannt:<br><br><br></html>



Dialogs.showWantToOverwriteFiles.Title=\
\u00DCberschreiben von Datei(en) ...
Dialogs.showWantToOverwriteFiles.DoOverwrite=Diese Datei \u00DCberschreiben
Dialogs.showWantToOverwriteFiles.DoOverwriteAll=Alle \u00DCberschreiben
Dialogs.showWantToOverwriteFiles.Question=<html>\
Die Datei <pre>#fileName#</pre> existiert bereits.<br/>\
Wollen Sie diese \u00FCberschreiben ?</html>
Dialogs.showWantToOverwriteFiles.CancelOption=Abbrechen



Dialogs.showMoveInsertionDialog.title=Elemente verschieben...
Dialogs.showMoveInsertionDialog.header=\
<html>Geben Sie die Position an, an welche die<br>\
ausgew\u00E4hlten Elemente verschoben werden sollen:<br><br>\
Die Einf\u00FCgeposition ist das Element in der Liste, vor welchem<br>\
die ausgew\u00E4hlten Elemente eingef\u00FC werden.</html>

Dialogs.showCannotWriteDialog.msg=\
<html><h2>Fehler beim Erstellen der Datei:</h2><pre>#file#</pre></html>

Dialogs.showEditNummerierungSettings.prefix=Prefix
Dialogs.showEditNummerierungSettings.suffix=Suffix
Dialogs.showEditNummerierungSettings.start=Startnummer
Dialogs.showEditNummerierungSettings.increment=Schrittweite
Dialogs.showEditNummerierungSettings.tile=Nummerierung \u00E4ndern...
Dialogs.showEditNummerierungSettings.header=\
<html>Bitte geben Sie an, wie sich die Nummerierung der<br>\
ausgew\u00E4hlten Elemente verhalten soll:<br><br>\
Das Prefix wird vor jeder Nummer eingef\u00FCgt.<br>\
Das Suffix wird nach jeder Nummer eingef\u00FCgt.<br>\
Das erste Element bekommt die Startnummer.<br><br>\
Bei jedem Schritt wird die Nummer um die Schrittweite erh\u00F6ht.</html>
Dialogs.showEditNummerierungSettings.saveAsDefault=\
In Zukunft als Standardeinstellung verwenden



Dialogs.showCopyRight.title=jRenamer COPYRIGHT
Dialogs.showCopyRight.msg=\
<html><h2>jRenamer</h2>\
Ein plattformunabh\u00E4ngiges Werkzeug zum Umbenennen von Dateien.<br>\
Erlaubt speichern eigener Einstellungen zur bequemen und schnellen \
Handhabung<br>\
<br>\
F\u00FCr Dieter zum Geburtstag.<br>\
<br>\
<b>Copyright (C) 2009 Andre Ragg</b><br>\
and.re@gmx.at<br>\
<br>\
<br>\
<br>\
This program is free software; you can redistribute it and/or<br>\
modify it under the terms of the GNU Lesser General Public License<br>\
as published by the Free Software Foundation; either version 2<br>\
of the License, or (at your option) any later version.<br>\
<br>\
This program is distributed in the hope that it will be useful,<br>\
but WITHOUT ANY WARRANTY; without even the implied warranty of<br>\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>\
GNU Lesser General Public License for more details.<br>\
<br>\
You should have received a copy of the GNU Lesser General Public License<br>\
along with this program; if not, write to the Free Software<br>\
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.<br>\
<br>\
<br>\
    Buildinformationen:<br>\
    groupId:    ${pom.groupId}<br>\
    artifactId: ${pom.artifactId}<br>\
    version:    ${pom.version}<br>\
</html>

Dialogs.showEditDateFormat.apply=Vorschau
Dialogs.showEditDateFormat.combobox.border=Beispielmuster
Dialogs.showEditDateFormat.customPattern.border=Mustercode
Dialogs.showEditDateFormat.preview.border=Vorschau
Dialogs.showEditDateFormat.title=Datumformat bearbeiten
Dialogs.showEditDateFormat.description=\
<html>Hier k\u00F6nnen Sie das Format des Datums einstellen:<br/>\
W\u00E4hlen Sie ein Format aus den Beispielen<br/>\
oder geben Sie das gew\u00FCnschte Muster ein.\
</html>
Dialogs.showEditDateFormat.helpBtn=Hilfe

Dialogs.showEditDateFormat.invalid.msg=<html>\
Das Muster "#pattern#" ist ung\u00FCltig!<br/> Folgende Zeichen d\u00FCrfen \
ausserdem nicht in einem Dateipfad verwendet werden: <br/> #invalid#.</html>
Dialogs.showEditDateFormat.invalid.title=Ung\u00FCltiges Muster!
Dialogs.showEditDateFormat.yesOption=\u00DCbernehmen
Dialogs.showEditDateFormat.cancelOption=Abbrechen
Dialogs.showWantToCreateDir.title=Verzeichnis erstellen
Dialogs.showWantToCreateDir.msg=Das Verzeichnis #dir# existiert nicht. \
m\u00F6chten Sie es erstellen?

Dialogs.showDuplicatesExcluded.title=Elemente waren schon vorhanden!
Dialogs.showDuplicatesExcluded.msg=<html>\
<h3>Es wurde versucht, Elemente doppelt einzuf\u00FCgen.</h3><br/>\
Folgende Dateien wurden aussortiert, \
da sie schon in der Liste vorhanden waren:<br/>\
<ul>#files#</ul>\
Sie k\u00F6nnen das Doppelte Einf\u00FCgen beim Dateiauswahldialog \
erlauben, wenn Sie wollen.</html>

Dialogs.showAllFilesFilteredWarning.title=Warnung: Nichts eingef\u00FCgt
Dialogs.showAllFilesFilteredWarning.msg=Es wurden keine Elemente eingef\u00FCgt.\
M\u00F6glicherweise wurde alles von den Filtern aussortiert.

############# TABLE ############################################################


Table.tableContextMenu.bordername=Auswahl bearbeiten
Table.tableContextMenu.text=\
<html><table>\
<tr>	<td>alter Name:</td>			<td><b>#oldname#</b></td>  	</tr>\
<tr>	<td>neuer Name:</td>     		<td><b>#newname#</b></td>	</tr>\
<tr>	<td>Ort vorher:</td>     		<td>#oldparent#</td>		</tr>\
<tr>	<td>Ort nachher:</td>    		<td>#newparent#</td>		</tr>\
<tr>	<td>Gr\u00F6\u00DFe:</td>     	<td>#size#</td>				</tr>\
</table></html>



######## CONTROLPANEL ##########################################################


ControlPanel.popupLog.title=Lognachrichten

ControlPanel.destination.border=Zielverzeichnis: 
ControlPanel.date.border=Datum: 
ControlPanel.titel.border=Titel: 
ControlPanel.thema.border=Thema: 
ControlPanel.beschreibung.border=Beschreibung: 

ControlPanel.destinationBtn.text=\u00E4nd.

ControlPanel.logLbl.border=Status
ControlPanel.destinationLbl.text.replaceFiles=-Originale umbenennen-

ControlPanel.startRenamingBtn.text=START \!

ControlPanel.themaSelBtn.text=Gew.
ControlPanel.titelSelBtn.text=Gew.
ControlPanel.beschreibungSelBtn.text=Gew.

ControlPanel.themaUnchangedBtn.text=Std.
ControlPanel.titelUnchangedBtn.text=Std.
ControlPanel.beschreibungUnchangedBtn.text=Std.

ControlPanel.titelBtn.text=Alle
ControlPanel.themaBtn.text=Alle
ControlPanel.beschreibungBtn.text=Alle

ControlPanel.unChanged.TooltipText=\
<html><b>Unver\u00E4ndert (Als Standard festlegen)</b><br>\
\u00E4ndert nur Zeilen, denen noch kein eigener<br>\
Wert f\u00FCr dieses Attribut zugewiesen wurde.<br>\
Dieser Wert ist von hier an der Standardwert<br>\
f\u00FCr dieses Attribut</html>
ControlPanel.selected.TooltipText=\
<html><b>Gew\u00E4hlt</b><br>\
<html>\u00E4ndert nur Zeilen, die ausgew\u00E4hlt sind.</html>
ControlPanel.all.TooltipText=\
<html><b>Alle</b><br>\
<html>\u00E4ndert alle Zeilen.</html>

Controller.actionPerformed=Aktion '#cmd#' wird ausgef\u00FChrt.
SettingsView.layoutComponents.formatBtn=Format

SettingsView.layoutComponents.startNrTxf=\u00E4nd.
ControlPanel.startNr.border=Startnr.

########## PROGRESS BAR ########################################################


RenameProcessReport.title=Fortschritt des Umbenennens
RenameProcessReport.error=Fehler beim umbenennen von Element '#file#' \!
RenameProcessReport.label.status=\
(#statusStr#) Aktuelle Datei '#oldName#' ---> '#newName#'...
RenameProcessReport.title.status=\
Schreibe Datei #statusStr# ...
RenameProcessReport.statusString=#renamed# / #total#



##################### COLUMNS ##################################################

#	FIXME: these strings must be unique!

COLUMN_NAME_BESCHREIBUNG=Beschreibung
COLUMN_NAME_THEMA=Thema
COLUMN_NAME_TITEL=Titel
COLUMN_NAME_DATUM=Datum
COLUMN_NAME_NUMMER=Nummer
COLUMN_NAME_TYP=Dateityp
COLUMN_NAME_DATEIGROESSE=Gr\u00F6\u00DFe
COLUMN_NAME_QUELLDATEI=Vorher
COLUMN_NAME_ZIELDATEI=Nachher




##################### CONTROLLER ###############################################



Controller.applyFileFilter=Filtere gew\u00E4hlte Dateien mit Filter : #filter#
Controller.addFileToList=Datei '#file#' wurde der Liste hinzugef\u00FCgt.
Controller.selectionChanged.selected.none=Kein Element gew\u00E4hlt
Controller.selectionChanged.selected.one=Ausgew\u00E4hlt: #sel#
Controller.selectionChanged.selected.many=Ausgew\u00E4hlt: #num# Elemente


###################### Renamer ################################################

AbstractRenamer.elementsMoved=\
#count# Element(e) wurden von Position #fromPos# nach #toPos# verschoben.
AbstractRenamer.elementsAdded=\
#count# Element(e) wurden bei Position #atPos# eingef\u00FCgt. \
(duplikate erlaubt: #allowDuplicates#).

AbstractRenamer.elementRemoved=\
Element #element# wurde entfernt.

# 	ä = \u00E4 
# 	ö = \u00F6
# 	ü = \u00FC
#
# 	Ä = \u00C4
# 	Ö = \u00D6
# 	Ü = \u00DC
#
# 	ß = \u00DF
################################################################################