

build.time                         = ${timestamp}

project.groupId                    = ${project.groupId}
project.artifactId                 = ${project.artifactId}
project.version                    = ${project.version}


# Subversion
svn.repository                     = ${prefix.repository}
svn.path                           = ${prefix.path}
svn.revision                       = ${prefix.revision}
svn.mixedRevisions                 = ${prefix.mixedRevisions}
svn.committedRevision              = ${prefix.committedRevision}
svn.committedDate                  = ${prefix.committedDate}


# Operating system name (during build) 
user.name                          = ${user.name}
os.name                            = ${os.name}
os.arch                            = ${os.arch}
os.version                         = ${os.version}


# java settings (during build)
java.version                       = ${java.version}
java.vendor                        = ${java.vendor}
java.vendor.url                    = ${java.vendor.url}
java.vm.specification.version      = ${java.vm.specification.version}
java.vm.specification.vendor       = ${java.vm.specification.vendor}
java.vm.specification.name         = ${java.vm.specification.name}
java.vm.version                    = ${java.vm.version}
java.vm.vendor                     = ${java.vm.vendor}
java.vm.name                       = ${java.vm.name}
java.specification.version         = ${java.specification.version}
java.specification.vendor          = ${java.specification.vendor}
java.specification.name            = ${java.specification.name}
java.class.version                 = ${java.class.version}


