# chunksofcode

./: ProjectHome.md  pom.xml
0.0.4/: pom.xml
MavenSvnRevPluginTest/: pom.xml
MavenSvnRevPluginTest/src/main/filteredresources/: svn-revision.properties
MavenSvnRevPluginTest/src/main/java/com/myapp/test/: App.java
MavenSvnRevPluginTest/src/test/java/com/myapp/test/: AppTest.java
app-android-schnellen/: .classpath  .project  pom.xml
app-android-schnellen/res/layout/: custom_dialog.xml  game.xml  new_game.xml
app-android-schnellen/res/values/: game_strings.xml  strings.xml
app-android-schnellen/src/com/myapp/games/schnellen/: CardsView.java  GameActivity.java  Gui.java  GuiHelper.java  MainActivity.java  NewGameActivity.java  SchnellenApplication.java  StartActivity.java
app-game-pong/: pom.xml
masterbuild/: .project  build.sh  pom.xml
masterbuild/compile-pom/: pom.xml
mines/: .classpath  (+2 more)
renamer/: .classpath  pom.xml
renamer/TODO/BUG/.jRenamer/settings/: jRenamer.properties
renamer/resources/: lang-DE.properties
schnellen-core/: .project  pom.xml
schnellen-core/src/test/java/: AllTests.java
tags/app-soundsorter-0.1.3/: pom.xml
tool-desktop-startup/: pom.xml
tool-desktop-startup/src/main/filteredresources/: Doxyfile.properties  andre-config.properties  start-my-apps.sh
tool-desktop-startup/src/main/resources/: wmctrl-header.txt
tool-multigrep/: pom.xml
trunk/app-game-pong/: pom.xml
trunk/app-rubic-cube/: .classpath  .project  pom.xml
trunk/app-soundsorter/: .project  pom.xml
trunk/app-soundsorter/src/main/resources/: MANIFEST.MF  doxygen.properties
trunk/app-videotools/: pom.xml
trunk/app-videotools/src/main/resources/config/: logback-config-trace-unix-colored.xml  logback-config-trace.xml  videotool.properties
trunk/app-videotools/src/main/resources/start/: nautilus-create-big-picture-dropin.sh  videotool.sh
trunk/app-videotools/src/test/resources/testoutput/out_4_0_5_1_1ubuntu1/: audioStreamInfoLines.txt
trunk/masterbuild/: pom.xml
trunk/masterbuild/super-pom/: pom.xml
trunk/mines/: pom.xml
trunk/mines/src/com/myapp/mines/: SwingMain.java
trunk/mines/src/com/myapp/mines/controller/: FieldController.java  GameController.java  IFieldViewCtrl.java  IGameViewCtrl.java  Util.java
trunk/mines/src/com/myapp/mines/model/: Baaaaaam.java  Game.java  GameGrid.java
trunk/renamer/: .project  pom.xml
trunk/tool-desktop-startup/: Doxyfile  pom.xml
trunk/tool-desktop-startup/src/main/resources/: default-config.properties
trunk/utilities/: .classpath  .project  pom.xml
trunk/utilities/src/com/myapp/util/collections/: MultiIterator.java
trunk/utilities/src/com/myapp/util/duplicatefinder/: BashQuoter.java  Cruncher.java
trunk/utilities/src/com/myapp/util/file/: FileUtils.java
trunk/utilities/src/com/myapp/util/format/: TimeFormatUtil.java  Util.java
trunk/utilities/src/com/myapp/util/log/: Log.java
trunk/utilities/src/com/myapp/util/regex/: RegexTester.java
trunk/utilities/src/com/myapp/util/swing/: Util.java
trunk/utilities/src/com/myapp/util/xml/: XmlValidator.java
trunk/utilities/test-resources/: test-negative.xml
trunk/utilities/test-resources/com/myapp/util/duplicatefinder/: unpack.sh
trunk/utilities/test/com/myapp/util/timedate/: StopWatchTest.java
trunk/web-dwr-shop/: .project  pom.xml
trunk/web-dwr-shop/src/com/myapp/dwr/: Store.java  Utils.java
trunk/web-dwr-shop/web/: index.jsp  shop.jsp
trunk/web-dwr-shop/web/WEB-INF/: dwr.xml  web.xml
trunk/web-dwr-simple/: .classpath  pom.xml
trunk/web-dwr-simple/web/: index.jsp
trunk/web-dwr-simple/web/WEB-INF/: struts-config.xml  sun-web.xml  web.xml
trunk/web-file-exchange/: .classpath  pom.xml  quickdeploy.sh
trunk/web-file-exchange/src/main/resources/: log4j.xml
trunk/web-file-exchange/src/main/webapp/: style.css
trunk/web-file-exchange/src/main/webapp/WEB-INF/: web.xml
trunk/web-file-exchange/src/main/webapp/js/: base.js  uplManager.js  uplUtil.js  uplWorker.js
trunk/web-jsf-bookstore/: .project  pom.xml
trunk/web-jsf-bookstore/src/com/myapp/jsf/bibliothek/: DB.java
trunk/web-jsf-bookstore/web/: index.jsp
trunk/web-jsf-bookstore/web/WEB-INF/: faces-config.xml
trunk/web-jsf-bookstore/web/pages/: bookList.jsp
trunk/web-jsp-bookstore/: pom.xml
trunk/web-jsp-bookstore/src/com/myapp/bookstore/jsp/: DatenBank.java
trunk/web-jsp-bookstore/web/WEB-INF/: web.xml
trunk/web-jsp-bookstore/web/jsp/: buchBearbeiten.jsp  buchHinzu.jsp
utilities/: pom.xml
utilities/resources/: logback-config-debug.xml
utilities/src/com/myapp/util/cache/compress/: IntToLongCompressor.java
utilities/src/com/myapp/util/cache/disk/: ObjectStore.java
utilities/src/com/myapp/util/duplicatefinder/: Hasher.java  ScriptGenerator.java
utilities/src/com/myapp/util/format/: TimeFormatUtil.java
utilities/src/com/myapp/util/log/: Log.java
utilities/src/com/myapp/util/text/: NumericStringComparator.java
utilities/src/com/myapp/util/timedate/: StopWatch.java
utilities/test-resources/: logback-test.xml  test.xsd
utilities/test/com/myapp/test/: ConnectionTimeoutTest.java
utilities/test/com/myapp/util/file/: FileGlobberTest.java
web-dwr-shop-annotated/: .project  pom.xml
web-dwr-shop-annotated/src/com/myapp/: Article.java  Utils.java
web-dwr-shop-annotated/web/: index.jsp  shop.jsp
web-dwr-shop-annotated/web/WEB-INF/: web.xml
web-jsf2-getstarted/: pom.xml
web-jsp-bookstore/: .classpath  .project  pom.xml
web-jsp-bookstore/src/com/myapp/bookstore/jsp/: Buch.java
web-jsp-bookstore/web/: index.jsp
web-jsp-bookstore/web/WEB-INF/tld/: c.tld
web-jsp-bookstore/web/jsp/: buchListe.jsp
web-struts-tagdemo/: .classpath  .project  pom.xml
web-struts-tagdemo/src/com/myapp/struts/: ComboboxForm.java  MultiboxForm.java
web-struts-tagdemo/web/WEB-INF/: struts-config.xml
web-struts-tagdemo/web/pages/: welcome.jsp
web-struts-tagdemo/web/pages/multibox/: multiboxSelect.jsp
web-wings-mines/: pom.xml
web-wings-mines/src/com/myapp/mines/db/: HighscoreDB.java  HighscoreEntry.java
web-wings-mines/web/WEB-INF/: dwr.xml  web.xml
(+908 files in other folders)
