

################ CONFIGURATION FOR VIDEOTOOL #####################################



#
# you need ffmpeg and image-magick installed to create thumbnails.
#
#     FFMPEG:  
#         when using windows, use the static version appropriate for your platform architecutre:
#         http://ffmpeg.arrozcru.org/autobuilds/
#
#     IMAGEMAGICK: 
#         when using windows, use the static version appropriate for your platform architecture:
#         http://www.imagemagick.org/script/binary-releases.php#windows
#
# these variables must point to the executables of the programs:
#
com.myapp.videotools.FFMPEG_CMD=${ffmpeg.cmd}
com.myapp.videotools.MONTAGE_CMD=${montage.cmd}




#
# these suffixes will be excluded when parsing for videofiles, comma-separated:
#
EXCLUDED_FILE_SUFFIXES=\
.7z\
.amd,.asax,.aspx,.asmx,\
.bat,.bin,.bmp,.bup,.bz2,\
.c,.cat,.chm,.class,.cmd,.config,.cs,.css,\
.dat,.db,.dll,.doc,.docx,.dot,.dtd,.dtl,.dwg,\
.ear,.err,.exe,\
.gif,.gif,\
.h,.htm,.html,.html,\
.ico,.ifo,.inf,.ini,.iso,\
.jar,.java,.jpeg,.jpg,.js,.jsp,\
.kpf,\
.log,.lrc,.lzma,\
.master,.mdf,.msi,.mp3,\
.nfo,.nrg,\
.ocx,.out,\
.pcx,.pdf,.php,.plist,.png,.ppt,.pptx,.properties,.ps,\
.rar,.reg,.rtf,\
.sh,.swf,.swp,.sys,\
.tar,.tex,.tld,.tmp,.ttf,.txt,\
.vcd,.v2b,\
.wav,.wsdl,.war,\
.xls,.xlsx,.xml,.xsd,.xsl,.xslt,\
.zip



#
# the implementations of the application core appropriate for this platform
#
com.myapp.videotools.FFMPEG_PARSER_IMPL=${impl.ffmpegparser}
com.myapp.videotools.THUMBNAILER_IMPL=${impl.thumbnailer}
com.myapp.videotools.IMAGE_MERGER_IMPL=${impl.imagemerger}

