<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.myapp.games.android</groupId>
	<artifactId>schnellen</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modelVersion>4.0.0</modelVersion>
	<name>android-schnellen</name>
	<packaging>apk</packaging>
	
	<properties>
		<!--
		specify sour sdk path here
		or on command-line using -Dandroid.sdk.path=/opt/android-sdk
		or by export ANDROID_HOME=/opt/android-sdk
		
		andre@buenosaires $ ls `echo $ANDROID_HOME`
		add-ons  docs  google-market_billing  google-market_licensing  platforms  platform-tools  samples  SDK Readme.txt  temp  tools
		-->
		
<!-- 		<sdk.path>/opt/android-sdk</sdk.path> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.myapp.games</groupId>
		    <artifactId>schnellen-core</artifactId>
		    <version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.3</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>7</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
    
