#
# these suffixes will be excluded when parsing for videofiles, comma-separated:
#
EXCLUDED_FILE_SUFFIXES=\
.amd,.asax,.aspx,.asmx,\
.bat,.bin,.bmp,.bup,.bz2,\
.c,.cat,.chm,.class,.cmd,.config,.cs,.css,\
.dat,.db,.dll,.doc,.docx,.dot,.dtd,.dtl,.dwg,\
.ear,.err,.exe,\
.gif,.gif,\
.h,.htm,.html,.html,\
.ico,.ifo,.inf,.ini,.iso,\
.jar,.java,.jpeg,.jpg,.js,.jsp,\
.kpf,\
.log,.lrc,.lzma,\
.master,.mdf,.msi,.mp3,\
.nfo,.nrg,\
.ocx,.out,\
.pcx,.pdf,.php,.plist,.png,.ppt,.pptx,.properties,.ps,\
.rar,.reg,.rtf,\
.sh,.swf,.swp,.sys,\
.tar,.tex,.tld,.tmp,.ttf,.txt,\
.vcd,.v2b,\
.wav,.wsdl,.war,\
.xls,.xlsx,.xml,.xsd,.xsl,.xslt,\
.zip


# used in ubuntu lucid lynx:
com.myapp.videotools.FFMPEG_PARSER_IMPL=com.myapp.videotools.impl.FfmpegVideoFileParser_4_0_5_1_1ubuntu1
# used in ubuntu hardy heron:
# com.myapp.videotools.FFMPEG_PARSER_IMPL=com.myapp.videotools.impl.FfmpegVideoFileParser_3_0_cvs30070307_5ubuntu7


# used in ubuntu lucid lynx:
com.myapp.videotools.THUMBNAILER_IMPL=com.myapp.videotools.impl.VideoThumbnailer_4_0_5_1_1ubuntu1
# used in ubuntu hardy heron:
# com.myapp.videotools.THUMBNAILER_IMPL=com.myapp.videotools.impl.VideoThumbnailer_3_0_cvs30070307_5ubuntu7


com.myapp.videotools.IMAGE_MERGER_IMPL_PROPKEY=com.myapp.videotools.impl.ImageMagickImageMerger


# platform dependent stuff for executing:
#
# this config file's variables will be substituted by maven during the build.
# the {placeholders} without leading $ will be replaced by the value of
# the corresponding System.getProperty("placeholder") result
#

# this directory is the directory where the project ist stored in.
APP_BASE=${basedir}

# this is the directory where the application will built into:
# APP_BASE is a placeholder for the value of the key in this file.
#
TARGET_DIR=APP_BASE{file.separator}target

#
# the name of the jar file for the application code:
#
JAR_FILE_NAME=${artifactId}-${version}.jar


#
# the classpath that will be added to the 
#
CLASS_PATH=\
TARGET_DIR{file.separator}JAR_FILE_NAME{path.separator}\
TARGET_DIR{file.separator}conf{path.separator}\
TARGET_DIR{file.separator}lib{file.separator}*
