log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Stdout.layout.conversionPattern=%d{HH:mm:ss} | %-5p | %-8t | %-30F:%-3L | %-25M | %m%n
log4j.appender.Stdout.layout.conversionPattern=%d{HH:mm:ss} | %-5p | %-8t | %-50c | %-30F:%-3L | %-25M | %m%n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.org.apache.wicket=ERROR
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=ERROR
log4j.logger.org.apache.wicket.version=ERROR
log4j.logger.org.apache.wicket.RequestCycle=ERROR




log4j.logger.log4jdbc.debug       = ERROR
log4j.logger.jdbc.sqlonly         = ERROR
log4j.logger.jdbc.sqltiming       = ERROR
log4j.logger.jdbc.audit           = ERROR
log4j.logger.jdbc.resultset       = ERROR
log4j.logger.jdbc.connection      = ERROR
log4j.logger.jdbc.resultsettable  = ERROR

#log4j.logger.log4jdbc.debug       = INFO
#log4j.logger.jdbc.sqlonly         = ERROR
#log4j.logger.jdbc.sqltiming       = DEBUG
#log4j.logger.jdbc.audit           = ERROR
#log4j.logger.jdbc.resultset       = ERROR
#log4j.logger.jdbc.connection      = DEBUG
#log4j.logger.jdbc.resultsettable  = INFO


