

log4jdbc.auto.load.popular.drivers         = true
#log4jdbc.drivers = com.mysql.jdbc.Driver


log4jdbc.debug.stack.prefix                = false
log4jdbc.sqltiming.warn.threshold          = false
log4jdbc.sqltiming.error.threshold         = false

log4jdbc.dump.booleanastruefalse           = false
log4jdbc.dump.sql.maxlinelength            = 200
log4jdbc.dump.fulldebugstacktrace          = false
log4jdbc.statement.warn                    = false
log4jdbc.dump.sql.select                   = true
log4jdbc.dump.sql.insert                   = true
log4jdbc.dump.sql.update                   = true
log4jdbc.dump.sql.delete                   = true
log4jdbc.dump.sql.create                   = true
log4jdbc.dump.sql.addsemicolon             = false
log4jdbc.trim.sql                          = false
log4jdbc.trim.sql.extrablanklines          = false
log4jdbc.suppress.generated.keys.exception = false


