
#log4j.debug=TRUE

log4j.rootLogger=DEBUG,Stdout,R


log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{HH:mm:ss} | %-5p | %-8t | %-30F:%-3L | %-25M | %m%n
#log4j.appender.Stdout.layout.conversionPattern=%d{HH:mm:ss} | %-5p | %-8t | %-50c | %-30F:%-3L | %-25M | %m%n


log4j.appender.R                          = org.apache.log4j.RollingFileAppender
log4j.appender.R.File                     = /home/andrer/tomcat/logs/tomcat.log
log4j.appender.R.MaxFileSize              = 2000KB
log4j.appender.R.MaxBackupIndex           = 5
log4j.appender.R.layout                   = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{HH:mm:ss} | %-5p | %-8t | %-30F:%-3L | %-25M | %m%n


log4j.logger.org.apache.wicket=ERROR
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=ERROR
log4j.logger.org.apache.wicket.version=ERROR
log4j.logger.org.apache.wicket.RequestCycle=ERROR
log4j.logger.com.myapp.consumptionanalysis.jdbc.ConnectionCache=INFO
log4j.logger.com.myapp=DEBUG


log4j.logger.log4jdbc.debug       = ERROR
log4j.logger.jdbc.sqlonly         = ERROR
log4j.logger.jdbc.sqltiming       = INFO
log4j.logger.jdbc.audit           = ERROR
log4j.logger.jdbc.resultset       = ERROR
log4j.logger.jdbc.connection      = ERROR
log4j.logger.jdbc.resultsettable  = INFO

#log4j.logger.log4jdbc.debug       = INFO
#log4j.logger.jdbc.sqlonly         = ERROR
#log4j.logger.jdbc.sqltiming       = DEBUG
#log4j.logger.jdbc.audit           = ERROR
#log4j.logger.jdbc.resultset       = ERROR
#log4j.logger.jdbc.connection      = DEBUG
#log4j.logger.jdbc.resultsettable  = INFO




