log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{HH:mm:ss} | %-5p | %-8t | %-15F:%-3L | %-15M | %m%n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.org.apache.wicket=ERROR
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=ERROR
log4j.logger.org.apache.wicket.version=ERROR
log4j.logger.org.apache.wicket.RequestCycle=ERROR


