page.title               = File Exchange Application

upload.section.title     = Upload a file ...
upload.section.text      = Go to the upload page

download.section.title   = Download a file ...
download.section.text    = Go to the download page