# Locale, fonts and font sizes.
use_xft yes
xftfont Droid Sans:size=9
override_utf8_locale yes

# Conky performance
update_interval 3
total_run_times 0
double_buffer yes
no_buffers yes
net_avg_samples 2
text_buffer_size 1024

# Execute it in its own window
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Borders, margins.
draw_borders no
border_margin 1

# Own window color
own_window_colour 393834

# Font colors
default_color B7B2AD
#default_color EFEEED

# Text shadows
draw_shades yes

# Header colors
color0 DD3A21

# Minimum dimensions
minimum_size 1400 0

# Conky positioning.
#alignment bottom_left
alignment bottom_right
gap_x 0
gap_y 30

# Output
TEXT
${font Monospace:size=12}${goto 5}INFO: ${goto 285}DISK:${goto 735}NETWORK:${goto 945}TIME:${goto 1175}PROC:${goto 1295}${font Monospace:size=9}${processes} processes
${font Monospace:size=9}${goto 5}user:${goto 85}${exec whoami}${goto 405}used${goto 465}size${goto 525}free${goto 635}i/o${goto 735}host:${goto 815}${nodename}${goto 945}${time %H:%M}  ${time %d/%m/%Y}${goto 1175}name${goto 1295}  cpu${goto 1365}  mem${goto 1435}  pid${goto 1505}  i/o
${font Monospace:size=9}${goto 5}kernel:${goto 85}${kernel} ${machine}${goto 285}/${goto 405}${fs_bar 10,50 /}${goto 465}${fs_size /}${goto 525}${fs_free_perc /} %${goto 565}${fs_free /}${goto 635}${diskiograph sda 10,50 ffffff ff0000 -t -l}${goto 735}up:${goto 815}${upspeedgraph eth0 10,50 ffffff ff0000 -t -l}  ${upspeed}${goto 945}${time %A}, ${time %d} ${time %B} ${time %Y}${goto 1175}${top name 1}${goto 1295}${top cpu 1} %${goto 1365}${top mem 1} %${goto 1435}${top pid 1}${goto 1505}${top io_perc 1} %
${font Monospace:size=9}${goto 5}cpu1:${goto 85}${freq 1} MHz${goto 165}${cpugraph cpu1 10,50 ffffff ff0000 -t -l}${goto 235}${cpu cpu1} %${goto 285}/home${goto 405}${fs_bar 10,50 /home}${goto 465}${fs_size /home}${goto 525}${fs_free_perc /home} %${goto 565}${fs_free /home}${goto 635}${diskiograph sda 10,50 ffffff ff0000 -t -l}${goto 735}down:${goto 815}${downspeedgraph eth0 10,50 ffffff ff0000  -t -l}  ${downspeed}${goto 1175}${top name 2}${goto 1295}${top cpu 2} %${goto 1365}${top mem 2} %${goto 1435}${top pid 2}${goto 1505}${top io_perc 2} %
${font Monospace:size=9}${goto 5}cpu2:${goto 85}${freq 2} MHz${goto 165}${cpugraph cpu2 10,50 ffffff ff0000 -t -l}${goto 235}${cpu cpu2} %${goto 285}/media/datadisk${goto 405}${fs_bar 10,50 /media/datadisk}${goto 465}${fs_size /media/datadisk}${goto 525}${fs_free_perc /media/datadisk} %${goto 565}${fs_free /media/datadisk}${goto 635}${diskiograph sdb 10,50 ffffff ff0000 -t -l}${goto 735}total up:${goto 815}${totalup eth0}${goto 945}uptime: ${uptime}${goto 1175}${top name 3}${goto 1295}${top cpu 3} %${goto 1365}${top mem 3} %${goto 1435}${top pid 3}${goto 1505}${top io_perc 3} %
${font Monospace:size=9}${goto 5}memory:${goto 85}${memmax}${goto 165}${memgraph 10,50 ffffff ff0000 -t -l}${goto 235}${memperc} %${goto 285}/media/misc${goto 405}${fs_bar 10,50 /media/misc}${goto 465}${fs_size /media/misc}${goto 525}${fs_free_perc /media/misc} %${goto 565}${fs_free /media/misc}${goto 635}${diskiograph sda 10,50 ffffff ff0000 -t -l}${goto 735}total down:${goto 815}${totaldown eth0}${goto 945}mpd: ${mpd_status}${goto 1175}${top name 4}${goto 1295}${top cpu 4} %${goto 1365}${top mem 4} %${goto 1435}${top pid 4}${goto 1505}${top io_perc 4} %
${font Monospace:size=9}${goto 5}swap:${goto 85}${swapmax}${goto 165}${swapbar 10,50}${goto 235}${swapperc} %${goto 285}/media/warez${goto 405}${fs_bar 10,50 /media/warez}${goto 465}${fs_size /media/warez}${goto 525}${fs_free_perc /media/warez} %${goto 565}${fs_free /media/warez}${goto 635}${diskiograph sdc 10,50 ffffff ff0000 -t -l}${goto 735}local ip:${goto 815}${addr eth0}${goto 945}${if_mpd_playing}${mpd_artist} - ${mpd_title}${endif}${goto 1175}${top name 5}${goto 1295}${top cpu 5} %${goto 1365}${top mem 5} %${goto 1435}${top pid 5}${goto 1505}${top io_perc 5} %

