<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <name>app-videotools</name>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.myapp</groupId>
  <artifactId>app-videotools</artifactId>
  <version>1.0.1-SNAPSHO</version>

  <distributionManagement>
      <repository> <id>andre.ragg.ws</id>
          <url>http://andre.ragg.ws/artifactory/libs-release-local</url>
      </repository>
      <snapshotRepository> <id>andre.ragg.ws</id>
          <url>http://andre.ragg.ws/artifactory/libs-snapshot-local</url>
      </snapshotRepository>
  </distributionManagement>

  <properties>
    <commandline.mainclass>com.myapp.videotools.cli.CommandLineInterface</commandline.mainclass>
    <impl.imagemerger>com.myapp.videotools.impl.ImageMagickImageMerger</impl.imagemerger>
  </properties>

  <profiles>
    <profile>
        <id>unix</id>
        <activation>
          <os><family>unix</family></os>
        </activation>
        <properties>
            <ffmpeg.cmd>ffmpeg</ffmpeg.cmd>
            <montage.cmd>montage</montage.cmd>
            <impl.ffmpegparser>com.myapp.videotools.impl.FfmpegVideoFileParser_4_0_5_1_1ubuntu1</impl.ffmpegparser>
            <impl.thumbnailer>com.myapp.videotools.impl.VideoThumbnailer_4_0_5_1_1ubuntu1</impl.thumbnailer>
        </properties>
    </profile>
    <profile>
        <id>windows</id>
        <activation>
          <os><family>windows</family></os>
        </activation>
        <properties>
            <!-- 
            <ffmpeg.cmd>C:\Program Files\ffmpeg-r26400-swscale-r32676-mingw32-static\bin\ffmpeg.exe</ffmpeg.cmd>
            <montage.cmd>C:\Program Files\ImageMagick-6.6.7-Q8\montage.exe</montage.cmd>
            -->
            <ffmpeg.cmd>C:\Program Files\ffmpeg\bin\ffmpeg.exe</ffmpeg.cmd>
            <montage.cmd>C:\Program Files\ImageMagick\montage.exe</montage.cmd>
            <impl.ffmpegparser>com.myapp.videotools.impl.FfmpegVideoFileParser_Win7</impl.ffmpegparser>
            <impl.thumbnailer>com.myapp.videotools.impl.VideoThumbnailer_Win7</impl.thumbnailer>
        </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.myapp.tools</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.18</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.18</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}-${version}</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>

    <directory>${basedir}/target</directory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

    <!-- specify resources used for testing -->
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <resources>
        <resource>
            <directory>${basedir}/src/main/resources/config</directory>
            <includes>
                <include>**/logback-config-*.xml</include>
            </includes>
            <filtering>false</filtering>
        </resource>
    </resources>

    <plugins>

      <!-- set compilation level: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version> 

        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>

        <!-- copy non-jared config files to external conf folder: -->
        <executions>
        
          <execution>
            <id>copy-external-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/conf</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/config</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>videotool.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-os-specific-startup-skripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/start</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>videotool.sh</include>
                    <include>nautilus-create-big-picture-dropin.sh</include>
                    <include>videotool.bat</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- create jar file:  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${basedir}/src/main/resources/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <!-- copy jars into target/lib folder  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
