<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>app-videotools</name>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.myapp</groupId>
  <artifactId>app-videotools</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.myapp.tools</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.18</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.18</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}-${version}</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>

    <directory>${basedir}/target</directory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

    <resources>

      <!-- put resource files into the jar -->
      <!--  <resource>-->
      <!--    <directory>${basedir}/src/main/resources</directory>-->
      <!--    <filtering>true</filtering>-->
      <!--    <includes>-->

      <!-- default log config file:  -->
      <!--      <include>**/logback.xml</include>-->
      <!--    </includes>-->
      <!--  </resource>-->

      <!-- put images in the jar -->
      <!--      <resource>-->
      <!--        <directory>${basedir}/resources</directory>-->
      <!--        <filtering>false</filtering>-->
      <!--        <includes>-->
      <!--          <include>**/*.jpg</include>-->
      <!--          <include>**/*.gif</include>-->
      <!--        </includes>-->
      <!--      </resource>-->

      <!-- put java source files into jar -->
      <!--      <resource>-->
      <!--        <directory>${basedir}/src/main/java</directory>-->
      <!--        <filtering>false</filtering>-->
      <!--        <includes>-->
      <!--          <include>**/*.java</include>-->
      <!--        </includes>-->
      <!--      </resource>-->
    </resources>

    <!-- specify resources used for testing -->
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>

      <!-- set compilation level: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>

        <!-- copy non-jared config files to external conf folder: -->
        <executions>
          <execution>
            <id>copy-external-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/conf</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/config</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>ffmpeg.properties</include>
                    <include>videotool.properties</include>
                    <include>logback-config-default.xml</include>
                    <include>logback-config-debug.xml</include>
                    <include>logback-config-trace.xml</include>
                    <include>logback-config-trace-unix-colored.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>


          <execution>
            <id>copy-os-specific-startup-skripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/start</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>videotool.sh</include>
                    <include>nautilus-create-big-picture-dropin.sh</include>
                    <include>videotool.bat</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- create jar file:  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${basedir}/src/main/resources/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <!-- assemble dependencies into jar file:  -->
      <!--
        FIXME: XXX: you have to execute mvn package first then execute
        mvn assembly:single to create a big jar. you must not execute
        mvn package assembly:single in one command, because this will
        result in duplicate files in jar!
      -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.myapp.videotools.VideoCommandLineTool</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- copy jars into target/lib folder  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
