<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <packaging>jar</packaging>
  <name>rubic-cube</name>
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.myapp.games</groupId>
  <artifactId>app-rubic-cube</artifactId>
  <version>1.0.1</version>
  
    <parent>
      <groupId>com.myapp.maven</groupId>
      <artifactId>compile-pom</artifactId>
      <version>1.0</version>
    </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.myapp.tools</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
</project>
