<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <name>web-jsf2-getstarted</name>
    <packaging>war</packaging>
    <description>demo webapp to demonstrate jsf2 framework usage</description>
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>com.myapp.web</groupId>
	<artifactId>jsf2-getstarted</artifactId>
	<version>0.0.1</version>

    <parent>
      <groupId>com.myapp.maven</groupId>
      <artifactId>compile-pom</artifactId>
      <version>1.0</version>
    </parent>

    <dependencies>
        <!-- jsf2 api and implementation: -->
        <dependency>
            <groupId>mojarra</groupId>
            <artifactId>faces-api</artifactId>
            <version>2.0.1</version>
            <!--
            <scope>system</scope>
            <systemPath>${basedir}/web/WEB-INF/lib/jsf-api.jar</systemPath>
            -->
        </dependency>
        <dependency>
            <groupId>mojarra</groupId>
            <artifactId>faces-impl</artifactId>
            <version>2.0.1</version>
            <!--
            <scope>system</scope>
            <systemPath>${basedir}/web/WEB-INF/lib/jsf-impl.jar</systemPath>
            -->
        </dependency>
        
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        	<scope>provided</scope>
        </dependency>
        
        <!-- validation api and hibernate's implementation: -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.5.6</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <directory>${basedir}/target</directory>
        <defaultGoal>package</defaultGoal>

        <sourceDirectory>${basedir}/src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/web</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
	
