<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>web-jsp-bookstore</name>
    <packaging>war</packaging>
    <description>demo webapp to demonstrate jsp usage</description>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myapp.web</groupId>
    <artifactId>web-jsp-bookstore</artifactId>
    <version>0.0.2</version>

    <parent>
      <groupId>com.myapp.maven</groupId>
      <artifactId>compile-pom</artifactId>
      <version>1.0</version>
    </parent>

    <dependencies>
        <!-- thirdparty -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope><!-- provided by appserver at runtime -->
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope><!-- provided by appserver at runtime -->
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
            <scope>provided</scope><!-- provided by appserver at runtime -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <directory>${basedir}/target</directory>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/web</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
