



# the offset to be added to the position of the window (X,Y,WIDTH,HEIGHT)
# this might help to adjust the window position when you change panels etc.
global.coordinates.offset = 0,-75,0,0
global.switch.to.desktop = 0

# someone could add another implementation, e.g. another linux, ms windows, etc.
# so configure it here:
global.windowmanager.implementation = com.myapp.tool.gnomestart.programstate.impl.linux.WmctrlWinStateMgr
global.processmanager.implementation = com.myapp.tool.gnomestart.programstate.impl.linux.LinuxProcStateMgr


# defines how frequent we are polling "ps" and "wmctrl" output
global.statuscheck.interval.millis = 500
global.stdout.log.pattern = %-7level | %-8thread | %d{yyyy-MM-dd HH:mm:ss.SSS} | %-70.70(%class{40}:%line.%method{20}\\(\\)) | %msg%n
global.stdout.log.level = ALL

# GUI settings
global.gui.show = true
global.gui.title = Custom Desktop Startup
global.gui.waitforpreconditions = true
global.gui.height = 600
global.gui.width = 900
global.gui.waitbeforequit = 5000
# pattern doc: http://logback.qos.ch/manual/layouts.html
global.gui.log.pattern = %d{yy/MM/dd HH:mm} | %-5level | %-46.46(%class{25}[%line].%method{15}\\(\\)) | %msg%n
global.gui.log.level = INFO


# the items that must be started before we begin starting
# our items. this is useful if we want to wait for the gnome panel
# was started for example.
# specify a comma-separated list of the items:
#preconditionitems = gnomedesktop,gnomeupperpanel,gnomelowerpanel
preconditionitems = xfce4desktop

#gnomedesktop.visibleregex = (?i)desktop
#gnomeupperpanel.visibleregex = (?i)(Oberes Kanten-Panel|Top Expanded Edge Panel)
#gnomelowerpanel.visibleregex = (?i)(Unteres Kanten-Panel|Bottom Expanded Edge Panel)

xfce4desktop.visibleregex = (?i)desktop



# the items that will be started after the precondition was satisfied
# specify a comma-separated list of the items:
startitems = skype,empathy,transmission,thunderbird,conky



empathy.coords = 1213,142,346,495
empathy.desktop = 0
empathy.startcommand = pidgin
empathy.startregex = (?i)pidgin
empathy.visibleregex = (?i)(buddy list|Kontaktliste)

skype.coords = 1574,142,334,494
skype.desktop = 0
skype.startcommand = skype
skype.startregex = (?i)skype
skype.visibleregex = (?i)skype

thunderbird.coords = 23,142,1174,855
thunderbird.desktop = 0
thunderbird.startcommand = thunderbird
thunderbird.startregex = (?i)thunderbird
thunderbird.visibleregex = (?i)thunderbird

transmission.coords = 1213,675,695,318
transmission.desktop = 0
transmission.startcommand = transmission-gtk
transmission.startregex = (?i)transmission
transmission.visibleregex = (?i)transmission

conky.startcommand = conky
conky.startregex = (?i)conky

