<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <name>tool-desktop-startup</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myapp.utils</groupId>
    <artifactId>tool-desktop-startup</artifactId>
    <version>0.0.2</version>

    <parent>
      <groupId>com.myapp.maven</groupId>
      <artifactId>compile-pom</artifactId>
      <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.myapp.tools</groupId>
            <artifactId>utilities</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>
</project>
