intro.title                     = Upload File(s)
intro.text                      = Select the file you want to upload:
file.list.header                = Current uploads:
form.message.pleasewait         = Please enable javascript.
form.message.uploadnotification = Note, the upload will start immediately after file selection.
