<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <name>app-app-soundsorter</name>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.myapp</groupId>
  <artifactId>app-soundsorter</artifactId>
  <version>0.1.3</version>

  <distributionManagement>
      <repository> <id>andre.ragg.ws</id>
          <url>http://andre.ragg.ws/artifactory/libs-release-local</url>
      </repository>
      <snapshotRepository> <id>andre.ragg.ws</id>
          <url>http://andre.ragg.ws/artifactory/libs-snapshot-local</url>
      </snapshotRepository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>com.myapp.tools</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>foo.bar</groupId>
      <artifactId>javaMPD</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/javaMPD-1.3.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}-${version}</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>

    <directory>${basedir}/target</directory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>


    <plugins>

      <!-- set compilation level: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>

        <!-- copy non-jared config files to external conf folder: -->
        <executions>
          <execution>
            <id>copy-external-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/conf</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>com.myapp.util.soundsorter.wizard.tool.DestinationDirConfig.conf</include>
                    <include>doxygen.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- create jar file:  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${basedir}/src/main/resources/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>build-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
                <outputFile>${basedir}/target/classpath.txt</outputFile>
                <!--
                <pathSeparator>:</pathSeparator>
                -->
            </configuration>
          </execution>
        </executions>
      </plugin>



      <!-- assemble dependencies into jar file:  -->
      <!--
        FIXME: XXX: you have to execute mvn package first then execute
        mvn assembly:single to create a big jar. you must not execute
        mvn package assembly:single in one command, because this will
        result in duplicate files in jar!
      -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.myapp.util.soundsorter.wizard.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- copy jars into target/lib folder  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
