<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Feb 21 15:54:28 CST 2009 -->
<TITLE>
MPDEventRelayer
</TITLE>

<META NAME="date" CONTENT="2009-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPDEventRelayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html" title="class in org.bff.javampd.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bff/javampd/monitor/MPDStandAloneMonitor.html" title="class in org.bff.javampd.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bff/javampd/monitor/MPDEventRelayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPDEventRelayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bff.javampd.monitor</FONT>
<BR>
Class MPDEventRelayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html" title="class in org.bff.javampd.monitor">org.bff.javampd.monitor.MPDEventMonitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bff.javampd.monitor.MPDEventRelayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events">MPDChangeListener</A>, <A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events">PlayerChangeListener</A>, <A HREF="../../../../org/bff/javampd/events/PlaylistChangeListener.html" title="interface in org.bff.javampd.events">PlaylistChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MPDEventRelayer</B><DT>extends <A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html" title="class in org.bff.javampd.monitor">MPDEventMonitor</A><DT>implements java.lang.Runnable, <A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events">PlayerChangeListener</A>, <A HREF="../../../../org/bff/javampd/events/PlaylistChangeListener.html" title="interface in org.bff.javampd.events">PlaylistChangeListener</A>, <A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events">MPDChangeListener</A></DL>
</PRE>

<P>
MPDEventRelayer is a convenience class for relaying events from
 <A HREF="../../../../org/bff/javampd/MPDPlaylist.html" title="class in org.bff.javampd"><CODE>MPDPlaylist</CODE></A>, <A HREF="../../../../org/bff/javampd/MPDPlayer.html" title="class in org.bff.javampd"><CODE>MPDPlayer</CODE></A>, and <A HREF="../../../../org/bff/javampd/MPDAdmin.html" title="class in org.bff.javampd"><CODE>MPDAdmin</CODE></A>.  There is
 overhead involved when using this class as an extra set of listeners is
 maintained.  This class simply registers as a listener to the above classes
 and relays those events to listeners of this class.  Track position and
 connection events are also fired at given delays.  If events are desired
 from directly querying the connection use <A HREF="../../../../org/bff/javampd/monitor/MPDStandAloneMonitor.html" title="class in org.bff.javampd.monitor"><CODE>MPDStandAloneMonitor</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Bill</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#MPDEventRelayer(org.bff.javampd.MPD)">MPDEventRelayer</A></B>(<A HREF="../../../../org/bff/javampd/MPD.html" title="class in org.bff.javampd">MPD</A>&nbsp;mpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MPDEventMonitor using the default delay of 1 second
 for <A HREF="../../../../org/bff/javampd/events/TrackPositionChangeEvent.html" title="class in org.bff.javampd.events"><CODE>TrackPositionChangeEvent</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#MPDEventRelayer(org.bff.javampd.MPD, int)">MPDEventRelayer</A></B>(<A HREF="../../../../org/bff/javampd/MPD.html" title="class in org.bff.javampd">MPD</A>&nbsp;mpd,
                int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MPDEventMonitor using the given delay
 for <A HREF="../../../../org/bff/javampd/events/TrackPositionChangeEvent.html" title="class in org.bff.javampd.events"><CODE>TrackPositionChangeEvent</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#addMPDChangeListener(org.bff.javampd.events.MPDChangeListener)">addMPDChangeListener</A></B>(<A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events">MPDChangeListener</A>&nbsp;mcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events"><CODE>MPDChangeListener</CODE></A> to this object to receive
 <A HREF="../../../../org/bff/javampd/events/MPDChangeEvent.html" title="class in org.bff.javampd.events"><CODE>MPDChangeEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#addPlayerChangeListener(org.bff.javampd.events.PlayerChangeListener)">addPlayerChangeListener</A></B>(<A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events">PlayerChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events"><CODE>PlayerChangeListener</CODE></A> to this object to receive
 <A HREF="../../../../org/bff/javampd/events/PlayerChangeEvent.html" title="class in org.bff.javampd.events"><CODE>PlayerChangeEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#addVolumeChangeListener(org.bff.javampd.events.VolumeChangeListener)">addVolumeChangeListener</A></B>(<A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events">VolumeChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events"><CODE>VolumeChangeListener</CODE></A> to this object to receive
 <A HREF="../../../../org/bff/javampd/events/VolumeChangeEvent.html" title="class in org.bff.javampd.events"><CODE>VolumeChangeEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#fireMPDChangeEvent(int)">fireMPDChangeEvent</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the appropriate <A HREF="../../../../org/bff/javampd/events/MPDChangeEvent.html" title="class in org.bff.javampd.events"><CODE>MPDChangeEvent</CODE></A> to all registered
 <A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events"><CODE>MPDChangeListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#firePlayerChangeEvent(int)">firePlayerChangeEvent</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the appropriate <A HREF="../../../../org/bff/javampd/events/PlayerChangeEvent.html" title="class in org.bff.javampd.events"><CODE>PlayerChangeEvent</CODE></A> to all registered
 <A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events"><CODE>PlayerChangeListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#firePlaylistChangeEvent(int)">firePlaylistChangeEvent</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the appropriate <A HREF="../../../../org/bff/javampd/events/PlaylistChangeEvent.html" title="class in org.bff.javampd.events"><CODE>PlaylistChangeEvent</CODE></A> to all registered
 <A HREF="../../../../org/bff/javampd/events/PlaylistChangeListener.html" title="interface in org.bff.javampd.events"><CODE>PlaylistChangeListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#fireVolumeChangeEvent(int)">fireVolumeChangeEvent</A></B>(int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the appropriate <A HREF="../../../../org/bff/javampd/events/VolumeChangeEvent.html" title="class in org.bff.javampd.events"><CODE>VolumeChangeEvent</CODE></A> to all registered
 <A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events"><CODE>VolumeChangeListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the monitor is stopped, false if the monitor is still running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#mpdChanged(org.bff.javampd.events.MPDChangeEvent)">mpdChanged</A></B>(<A HREF="../../../../org/bff/javampd/events/MPDChangeEvent.html" title="class in org.bff.javampd.events">MPDChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mpd administrative change action occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#playerChanged(org.bff.javampd.events.PlayerChangeEvent)">playerChanged</A></B>(<A HREF="../../../../org/bff/javampd/events/PlayerChangeEvent.html" title="class in org.bff.javampd.events">PlayerChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a player change event occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#playlistChanged(org.bff.javampd.events.PlaylistChangeEvent)">playlistChanged</A></B>(<A HREF="../../../../org/bff/javampd/events/PlaylistChangeEvent.html" title="class in org.bff.javampd.events">PlaylistChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mpd playlist change event occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#removeMPDChangedListener(org.bff.javampd.events.MPDChangeListener)">removeMPDChangedListener</A></B>(<A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events">MPDChangeListener</A>&nbsp;mcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events"><CODE>MPDChangeListener</CODE></A> from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#removePlayerChangedListener(org.bff.javampd.events.PlayerChangeListener)">removePlayerChangedListener</A></B>(<A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events">PlayerChangeListener</A>&nbsp;pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events"><CODE>PlayerChangeListener</CODE></A> from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#removeVolumeChangedListener(org.bff.javampd.events.VolumeChangeListener)">removeVolumeChangedListener</A></B>(<A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events">VolumeChangeListener</A>&nbsp;vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events"><CODE>VolumeChangeListener</CODE></A> from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Runnable run method to monitor the MPD connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the monitor by creating and starting a thread using this instance
 as the Runnable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bff/javampd/monitor/MPDEventRelayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bff.javampd.monitor.MPDEventMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bff.javampd.monitor.<A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html" title="class in org.bff.javampd.monitor">MPDEventMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html#addConnectionChangeListener(org.bff.javampd.events.ConnectionChangeListener)">addConnectionChangeListener</A>, <A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html#addTrackPositionChangeListener(org.bff.javampd.events.TrackPositionChangeListener)">addTrackPositionChangeListener</A>, <A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html#checkConnection()">checkConnection</A>, <A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html#checkTrackPosition(long)">checkTrackPosition</A>, <A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html#fireConnectionChangeEvent(boolean, java.lang.String)">fireConnectionChangeEvent</A>, <A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html#fireTrackPositionChangeEvent(long)">fireTrackPositionChangeEvent</A>, <A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html#removeConnectionChangeListener(org.bff.javampd.events.ConnectionChangeListener)">removeConnectionChangeListener</A>, <A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html#removeTrackPositionChangeListener(org.bff.javampd.events.TrackPositionChangeListener)">removeTrackPositionChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MPDEventRelayer(org.bff.javampd.MPD)"><!-- --></A><H3>
MPDEventRelayer</H3>
<PRE>
public <B>MPDEventRelayer</B>(<A HREF="../../../../org/bff/javampd/MPD.html" title="class in org.bff.javampd">MPD</A>&nbsp;mpd)</PRE>
<DL>
<DD>Creates a new instance of MPDEventMonitor using the default delay of 1 second
 for <A HREF="../../../../org/bff/javampd/events/TrackPositionChangeEvent.html" title="class in org.bff.javampd.events"><CODE>TrackPositionChangeEvent</CODE></A>s
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mpd</CODE> - the MPD Connection</DL>
</DL>
<HR>

<A NAME="MPDEventRelayer(org.bff.javampd.MPD, int)"><!-- --></A><H3>
MPDEventRelayer</H3>
<PRE>
public <B>MPDEventRelayer</B>(<A HREF="../../../../org/bff/javampd/MPD.html" title="class in org.bff.javampd">MPD</A>&nbsp;mpd,
                       int&nbsp;delay)</PRE>
<DL>
<DD>Creates a new instance of MPDEventMonitor using the given delay
 for <A HREF="../../../../org/bff/javampd/events/TrackPositionChangeEvent.html" title="class in org.bff.javampd.events"><CODE>TrackPositionChangeEvent</CODE></A>s
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mpd</CODE> - the MPD Connection<DD><CODE>delay</CODE> - the amount of delay in seconds</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="playerChanged(org.bff.javampd.events.PlayerChangeEvent)"><!-- --></A><H3>
playerChanged</H3>
<PRE>
public void <B>playerChanged</B>(<A HREF="../../../../org/bff/javampd/events/PlayerChangeEvent.html" title="class in org.bff.javampd.events">PlayerChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when a player change event occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html#playerChanged(org.bff.javampd.events.PlayerChangeEvent)">playerChanged</A></CODE> in interface <CODE><A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events">PlayerChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event fired</DL>
</DD>
</DL>
<HR>

<A NAME="mpdChanged(org.bff.javampd.events.MPDChangeEvent)"><!-- --></A><H3>
mpdChanged</H3>
<PRE>
public void <B>mpdChanged</B>(<A HREF="../../../../org/bff/javampd/events/MPDChangeEvent.html" title="class in org.bff.javampd.events">MPDChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when a mpd administrative change action occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html#mpdChanged(org.bff.javampd.events.MPDChangeEvent)">mpdChanged</A></CODE> in interface <CODE><A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events">MPDChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event received</DL>
</DD>
</DL>
<HR>

<A NAME="playlistChanged(org.bff.javampd.events.PlaylistChangeEvent)"><!-- --></A><H3>
playlistChanged</H3>
<PRE>
public void <B>playlistChanged</B>(<A HREF="../../../../org/bff/javampd/events/PlaylistChangeEvent.html" title="class in org.bff.javampd.events">PlaylistChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when a mpd playlist change event occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bff/javampd/events/PlaylistChangeListener.html#playlistChanged(org.bff.javampd.events.PlaylistChangeEvent)">playlistChanged</A></CODE> in interface <CODE><A HREF="../../../../org/bff/javampd/events/PlaylistChangeListener.html" title="interface in org.bff.javampd.events">PlaylistChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event received</DL>
</DD>
</DL>
<HR>

<A NAME="addPlayerChangeListener(org.bff.javampd.events.PlayerChangeListener)"><!-- --></A><H3>
addPlayerChangeListener</H3>
<PRE>
public void <B>addPlayerChangeListener</B>(<A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events">PlayerChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events"><CODE>PlayerChangeListener</CODE></A> to this object to receive
 <A HREF="../../../../org/bff/javampd/events/PlayerChangeEvent.html" title="class in org.bff.javampd.events"><CODE>PlayerChangeEvent</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - the PlayerChangeListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePlayerChangedListener(org.bff.javampd.events.PlayerChangeListener)"><!-- --></A><H3>
removePlayerChangedListener</H3>
<PRE>
public void <B>removePlayerChangedListener</B>(<A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events">PlayerChangeListener</A>&nbsp;pcl)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events"><CODE>PlayerChangeListener</CODE></A> from this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcl</CODE> - the PlayerChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addMPDChangeListener(org.bff.javampd.events.MPDChangeListener)"><!-- --></A><H3>
addMPDChangeListener</H3>
<PRE>
public void <B>addMPDChangeListener</B>(<A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events">MPDChangeListener</A>&nbsp;mcl)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events"><CODE>MPDChangeListener</CODE></A> to this object to receive
 <A HREF="../../../../org/bff/javampd/events/MPDChangeEvent.html" title="class in org.bff.javampd.events"><CODE>MPDChangeEvent</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcl</CODE> - the MPDChangeListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeMPDChangedListener(org.bff.javampd.events.MPDChangeListener)"><!-- --></A><H3>
removeMPDChangedListener</H3>
<PRE>
public void <B>removeMPDChangedListener</B>(<A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events">MPDChangeListener</A>&nbsp;mcl)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events"><CODE>MPDChangeListener</CODE></A> from this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcl</CODE> - the MPDChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addVolumeChangeListener(org.bff.javampd.events.VolumeChangeListener)"><!-- --></A><H3>
addVolumeChangeListener</H3>
<PRE>
public void <B>addVolumeChangeListener</B>(<A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events">VolumeChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events"><CODE>VolumeChangeListener</CODE></A> to this object to receive
 <A HREF="../../../../org/bff/javampd/events/VolumeChangeEvent.html" title="class in org.bff.javampd.events"><CODE>VolumeChangeEvent</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vcl</CODE> - the VolumeChangeListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeVolumeChangedListener(org.bff.javampd.events.VolumeChangeListener)"><!-- --></A><H3>
removeVolumeChangedListener</H3>
<PRE>
public void <B>removeVolumeChangedListener</B>(<A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events">VolumeChangeListener</A>&nbsp;vcl)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events"><CODE>VolumeChangeListener</CODE></A> from this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vcl</CODE> - the VolumeChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="fireMPDChangeEvent(int)"><!-- --></A><H3>
fireMPDChangeEvent</H3>
<PRE>
protected void <B>fireMPDChangeEvent</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sends the appropriate <A HREF="../../../../org/bff/javampd/events/MPDChangeEvent.html" title="class in org.bff.javampd.events"><CODE>MPDChangeEvent</CODE></A> to all registered
 <A HREF="../../../../org/bff/javampd/events/MPDChangeListener.html" title="interface in org.bff.javampd.events"><CODE>MPDChangeListener</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the event id to send</DL>
</DD>
</DL>
<HR>

<A NAME="firePlayerChangeEvent(int)"><!-- --></A><H3>
firePlayerChangeEvent</H3>
<PRE>
protected void <B>firePlayerChangeEvent</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sends the appropriate <A HREF="../../../../org/bff/javampd/events/PlayerChangeEvent.html" title="class in org.bff.javampd.events"><CODE>PlayerChangeEvent</CODE></A> to all registered
 <A HREF="../../../../org/bff/javampd/events/PlayerChangeListener.html" title="interface in org.bff.javampd.events"><CODE>PlayerChangeListener</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the event id to send</DL>
</DD>
</DL>
<HR>

<A NAME="firePlaylistChangeEvent(int)"><!-- --></A><H3>
firePlaylistChangeEvent</H3>
<PRE>
protected void <B>firePlaylistChangeEvent</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sends the appropriate <A HREF="../../../../org/bff/javampd/events/PlaylistChangeEvent.html" title="class in org.bff.javampd.events"><CODE>PlaylistChangeEvent</CODE></A> to all registered
 <A HREF="../../../../org/bff/javampd/events/PlaylistChangeListener.html" title="interface in org.bff.javampd.events"><CODE>PlaylistChangeListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the event id to send</DL>
</DD>
</DL>
<HR>

<A NAME="fireVolumeChangeEvent(int)"><!-- --></A><H3>
fireVolumeChangeEvent</H3>
<PRE>
protected void <B>fireVolumeChangeEvent</B>(int&nbsp;volume)</PRE>
<DL>
<DD>Sends the appropriate <A HREF="../../../../org/bff/javampd/events/VolumeChangeEvent.html" title="class in org.bff.javampd.events"><CODE>VolumeChangeEvent</CODE></A> to all registered
 <A HREF="../../../../org/bff/javampd/events/VolumeChangeListener.html" title="interface in org.bff.javampd.events"><CODE>VolumeChangeListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the new volume</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Implements the Runnable run method to monitor the MPD connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the monitor by creating and starting a thread using this instance
 as the Runnable interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <B>isStopped</B>()</PRE>
<DL>
<DD>Returns true if the monitor is stopped, false if the monitor is still running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if monitor is running, false otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bff/javampd/monitor/MPDEventMonitor.html" title="class in org.bff.javampd.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bff/javampd/monitor/MPDStandAloneMonitor.html" title="class in org.bff.javampd.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bff/javampd/monitor/MPDEventRelayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPDEventRelayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
