#
#
##########################################################################
#                                                                        #
#   hier befindet sich die konfiguration von java_media_renamer:         #
#   einem werkzeug zum umbenennen von dateien                            #
#                                                                        #
#   benutzung auf eigene gefahr !                                        #
#   author: ragg andre (andre.ragg@gmail.com)                            #
#                                                                        #
##########################################################################
#
#
#
###########################################################################
############################# DATEINAMEN - KONFIGURATION ##################
###########################################################################
#
############################# REIHENFOLGE , PREFIX, SUFFIX ################
#
#   der dateiname setzt sich aus diesen teilen der reihe nach
#   zusammen:
#
#   zuerst...
#
PREFIX="ragg "
#
#   ...dann siehe elemente unten in der explizit definierten reihenfolge...
#   (jede muss eine ganze zahl sein)
#   (negative zahlen bedeuten das auslassen des jeweiligen elements)
#
INDEX_DATUM="0"
INDEX_NUMMERIERUNG="1"
INDEX_THEMA="2"
INDEX_TITEL="3"
INDEX_BESCHREIBUNG="4"
INDEX_ORIGINALNAME="-1"
#
#   ... gefolgt von einem ...
#
SUFFIX=""
#
#   ...dann dateiendung des originalnamens inklusive voranstehendem punkt
#   (der letzte punkt im dateinamen separiert endung und name)
#
############################# DAS DATUM ###################################
#
DATUM_PREFIX=""
DATUM_SUFFIX=" - "
#
#-------------------------------------------------------------------------
#    hier wird das datumsformat definiert. beispiele:
#
#    muster:                           ergebnis:
#
#    yyyyy.MMMMM.dd GGG hh:mm aaa      02001.July.04 AD 12:08 PM
#    EEE, d MMM yyyy HH:mm:ss Z        Wed, 4 Jul 2001 12:08:56 -0700
#    yyMMddHHmmssZ                     010704120856-0700
#    yyyy-MM-dd'T'HH:mm:ss.SSSZ        2001-07-04T12:08:56.235-0700
#
#    genaue spezifikation:
#    http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html
#
#	 hinweis: es darf keines der zeichen "\","/",":","*",""","<", ">", "|", "?"
#	 im muster vorkommen, weil diese zeichen in einem pfadnamen nicht erlaubt
#	 sind.
#
DATUM_FORMAT="yyyy-MM-dd"
#
############################# DIE NUMMERIERUNG ############################
#
NUMMERIERUNG_PREFIX=""
NUMMERIERUNG_SUFFIX="A - "
#
#-------------------------------------------------------------------------
#   hier wird die nummerierung definiert.
#   sie startet bei NUMMERIERUNG_START (muss eine ganze zahl sein)
NUMMERIERUNG_START="1010"
#
#-------------------------------------------------------------------------
#   den anstieg der nummerierung pro datei definiert:
#   (muss eine ganze zahl sein)
#
NUMMERIERUNG_ANSTIEG="10"
#
############################# THEMA #######################################
#
THEMA_PREFIX=""
THEMA_SUFFIX=" - "
#
############################# TITEL #######################################
#
TITEL_PREFIX=""
TITEL_SUFFIX=" - "
#
############################# BESCHREIBUNG ################################
#
BESCHREIBUNG_PREFIX=""
BESCHREIBUNG_SUFFIX=""
#
############################# ORIGINALNAME ################################
#
ORIGINALNAME_PREFIX="(orig:"
ORIGINALNAME_SUFFIX=")"
#
#-------------------------------------------------------------------------
#   hier wird definiert, ob der originalname (inklusive punkt) mit dessen
#   dateiendung eingesetzt wird
#   (der letzte punkt im dateinamen separiert endung und name)
#   (true oder false)
#
ORIGINALNAME_MIT_ENDUNG="true"
#
###########################################################################
#
#
#
#
#
#
#
###########################################################################
############################# SYSTEM EINSTELLUNGEN ########################
###########################################################################
#
#
DEFAULT_NAME_TITEL="titel"
DEFAULT_NAME_THEMA="silvesteressen"
DEFAULT_NAME_BESCHREIBUNG="beschreibung"
#
#-------------------------------------------------------------------------
#   wenn true, werden die originaldateien ersetzt. ansonsten werden sie
#   in den unten definierten zielordner verschoben.
#   der defaultwert ist false
#
#           ! ! ! benutzung auf eigene gefahr ! ! !
#
REPLACE_ORIGINAL_FILES="true"
#
#           ! ! ! benutzung auf eigene gefahr ! ! !
#
#-------------------------------------------------------------------------
#   der ort, wo die umbenannten bilder landen.
#   (wenn REPLACE_ORIGINAL_FILES false ist)
#   jeder rename-vorgang erzeugt
#   dort ein neues unterverzeichnis mit fortlaufender nummer
#   (eventuell performance-kritisch wegen kopiervorgang)
#
#   man kann hier auch absolute pfade wie
#              "C:\meine\umbenannten\bilder"
#   oder       "/media/disk1/fotos"             einsetzen
#
#   der standardwert
#   "{user.home}{file.separator}Desktop{file.separator}temp"
#   bezeichnet einen temp ordner auf dem Desktop des aktuellen users
#
#   spezifikation dazu hier:
#   http://java.sun.com/javase/6/docs/api/java/lang/System.html#getProperties()
#
DESTINATION_RENAMED_FILES="{user.home}{file.separator}Desktop{file.separator}temp"
#
#
#------------------------------------------------------------------------
# 	anzeigeeinstellungen
#
WINDOW_DEFAULT_HEIGHT="615"
WINDOW_DEFAULT_WIDTH="1499"
WINDOW_POSITION_X="375"
WINDOW_POSITION_Y="423"
#
FILECHOOSER_DEFAULT_HEIGHT="500"
FILECHOOSER_DEFAULT_WIDTH="700"
FILECHOOSER_POSITION_X="610"
FILECHOOSER_POSITION_Y="290"
#
# hier sind die spaltenbreiten definiert:
#
COLUMN_WIDTH_BESCHREIBUNG="106"
COLUMN_WIDTH_THEMA="108"
COLUMN_WIDTH_TITEL="103"
COLUMN_WIDTH_DATUM="144"
COLUMN_WIDTH_NUMMER="105"
COLUMN_WIDTH_TYP="121"
COLUMN_WIDTH_DATEIGROESSE="109"
COLUMN_WIDTH_QUELLDATEI="316"
COLUMN_WIDTH_ZIELDATEI="367"
#
#
#------------------------------------------------------------------------
# 	verhaltenseinstellungen
#
EXIT_WITHOUT_ASKING="true"
SHOW_HIDDEN_FILES="true"
RECURSE_INTO_DIRECTORIES="true"
#
LAST_ACCESSED_FILE_PATH="{user.home}{file.separator}Downloads"
EXCLUDE_DUPLICATE_FILES="true"
FILE_FILTERS="jpg,jpeg,gif,tif,bmp"
LOOK_AND_FEEL="SYSTEM_DEFAULT"
#
###########################################################################
